DATABASE_URL=
PORT=8080
KEEP_CACHE=259200
CLEAN_CACHE_INTERVAL=3600
TEXT_MODE=false
DEBUG=false
STYLE=<style>svg, img { width: 33%; height: auto; display: block; margin: 0 auto; }</style>
HEADERS={"user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0","accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8","accept-language":"en-US,en;q=0.5","accept-encoding":"identity","dnt":"1","connection":"keep-alive","upgrade-insecure-requests":"1","cache-control":"max-age=0"}
IS_LOCAL=true